server {
    listen                     443 ssl;
    server_name                electron-release.com;

    ssl                        on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            ssl/cert.pem;
    ssl_certificate_key        ssl/cert.key;

    location / {
        proxy_pass          http://dockerhost:3000;
        proxy_set_header    Host      $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS   'True';
    }
}

server {
    listen                     80;
    server_name                electron-release.com;

    location / {
        proxy_pass          http://dockerhost:5000;
        proxy_set_header    Host      $host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}
